//amstrong number
int num=371;
		
int b=0;
int c=0;
		
//inialization
int a=371;
//condition 
while(a>0){
//business logics
b=a%10;
c=c+(b*b*b);
//increament or decreament
a=a/10;
}
System.out.println(c);
    
    
// reveser or palindrome
int num=371;
		
int b=0;
int c=0;
		
//inialization
int a=371;
//condition 
while(a>0){
//business logics
b=a%10;
c=(c*10)+b;
//increament or decreament
a=a/10;
}
System.out.println(c);
    
//sum
int num=371;
int b=0;
//inialization
int a=371;
//condition 
while(a>0){
//business logics
b+=a%10;
//increament or decreament
a=a/10;
}
System.out.println(b);
    
    
    
//multiple or product
    
int num=371;
		
int b=1;
//inialization
int a=371;
//condition 
while(a>0){
//business logics
b*=a%10;
//increament or decreament
a=a/10;
}
System.out.println(b);
    
    
//dublicate in string
String s="chennai";
    
for (int i = 0; i <s.length() ; i++) {
char[] ca = s.toCharArray();
for (int j = i+1; j <ca.length; j++) {
if (ca[i]==ca[j]) {
System.out.println(ca[j]);
}
}

String s="chennnai";
List<Character> li=new ArrayList<>();
Set<Character> st=new LinkedHashSet<>();
        
for(int i=0; i<s.length(); i++){
char ch=s.charAt(i);
if(li.contains(ch)){
st.add(ch);
}
else{
li.add(ch);
}
}
for (Character x : st) {
System.out.println(x);
}
		
String s="chennnai";

List<Character> li=new ArrayList<>();
       
        
for(int i=0; i<s.length(); i++){
char ch=s.charAt(i);
 if(li.contains(ch)){
System.out.print(ch);
}
else{
li.add(ch);
}
}


//adding and subtracting without using arithmatic operator
                 int a = 404334;
		int b = 3335;

		String aa = "";
		String bb = "";

		// binary number for a
		int i = a;
		while (i > 0) {
			int c = i % 2;
			aa = c + aa;
			i = i / 2;
		}

		// binary number for b
		int j = b;
		while (j > 0) {
			int c = j % 2;
			bb = c + bb;
			j = j / 2;
		}
                int k = Integer.parseInt(aa, 2);
		System.out.println(k);
		System.out.println("binary number for a=  " + aa);
		System.out.println("binary number for b=  " + bb);

		/*// addition
		while (b != 0) {
			System.out.println(b);
			int c = a & b;
			System.out.println(c);
			a = a ^ b;
			System.out.println(a);
			b = c << 1;
			System.out.println(b);
		}

		System.out.println("a+b=" + a);*/

		// subtraction
		while (b != 0) {
			int c = (~a) & b;
			a = a ^ b;
			b = c << 1;
		}

		System.out.println("a-b=" + a);
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
