//amstrong number
   int num=371;
		
		int b=0;
		int c=0;
		
		//inialization
		int a=371;
		//condition 
		while(a>0){
			//business logics
			b=a%10;
			c=c+(b*b*b);
			//increament or decreament
			a=a/10;
		}
		System.out.println(c);
    
    
    
    
    
    
    // reveser or palindrome
       int num=371;
		
		int b=0;
		int c=0;
		
		//inialization
		int a=371;
		//condition 
		while(a>0){
			//business logics
			b=a%10;
			c=(c*10)+b;
			//increament or decreament
			a=a/10;
		}
    System.out.println(c);
    
    
    
    
    //sum
      int num=371;
		
		int b=0;
		//inialization
		int a=371;
		//condition 
		while(a>0){
			//business logics
			b+=a%10;
			//increament or decreament
			a=a/10;
		}
    System.out.println(b);
    
    
    
    //multiple or product
    
      int num=371;
		
		int b=1;
		
		
		//inialization
		int a=371;
		//condition 
		while(a>0){
			//business logics
			b*=a%10;
			//increament or decreament
			a=a/10;
		}
    System.out.println(b);
    
    
    //dublicate in string
    String s="chennai";
    
    for (int i = 0; i <s.length() ; i++) {
        char[] ca = s.toCharArray();
    for (int j = i+1; j <ca.length; j++) {
        if (ca[i]==ca[j]) {
	System.out.println(ca[j]);
     }
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
